SERVER_HOST_URL=http://localhost:4000

GOOGLE_CLIENT_ID=728988363943-50esougq6pb0pmqer83ure2ksrjrtih2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_823KgseBGu04eA81KjaK_0F

JWT_ACCESS_TOKEN_SECRET="vumwiueoimkd;auk;na;tbh,nvd"
JWT_REFRESH_TOKEN_SECRET="sjkfdynolauuarnvosvgunojgxmdvkj"